<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ryk-IO-AaR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--settings-->
        <scene sceneID="jWd-mY-asZ">
            <objects>
                <viewController storyboardIdentifier="settingsVC" title="settings" id="Ryk-IO-AaR" customClass="SettingsViewController" customModule="TunnelKitDemo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jKb-DF-3JU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coT-GQ-am0">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account &amp; Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hB-7N-pld">
                                        <rect key="frame" x="115" y="29" width="184" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="T1i-jg-YjJ"/>
                                            <constraint firstAttribute="height" constant="22" id="jDy-AN-eJc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" name="defaultTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.24313725490196078" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3yW-ca-53q"/>
                                    <constraint firstItem="9hB-7N-pld" firstAttribute="centerX" secondItem="coT-GQ-am0" secondAttribute="centerX" id="e3R-MN-XaI"/>
                                    <constraint firstItem="9hB-7N-pld" firstAttribute="centerY" secondItem="coT-GQ-am0" secondAttribute="centerY" id="kth-ws-hB3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSR-dh-ais">
                                <rect key="frame" x="25" y="69" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="4h5-1I-NkH"/>
                                    <constraint firstAttribute="height" constant="30" id="Vq4-3R-aL7"/>
                                </constraints>
                                <state key="normal" image="greyCross"/>
                                <connections>
                                    <action selector="closeAction:" destination="Ryk-IO-AaR" eventType="touchUpInside" id="wuA-4e-FUn"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a9U-7f-hFG">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ryk-IO-AaR" id="Yam-J1-P0h"/>
                                    <outlet property="delegate" destination="Ryk-IO-AaR" id="p8t-v9-Rg8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="56h-8h-Gg1"/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.24313725490196078" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="coT-GQ-am0" firstAttribute="leading" secondItem="56h-8h-Gg1" secondAttribute="leading" id="6bF-m8-sCa"/>
                            <constraint firstItem="iSR-dh-ais" firstAttribute="leading" secondItem="56h-8h-Gg1" secondAttribute="leading" constant="25" id="DVH-w3-xJv"/>
                            <constraint firstItem="a9U-7f-hFG" firstAttribute="top" secondItem="coT-GQ-am0" secondAttribute="bottom" id="DfI-lT-hmN"/>
                            <constraint firstItem="iSR-dh-ais" firstAttribute="centerY" secondItem="9hB-7N-pld" secondAttribute="centerY" id="Eqh-gu-mbR"/>
                            <constraint firstItem="56h-8h-Gg1" firstAttribute="trailing" secondItem="a9U-7f-hFG" secondAttribute="trailing" id="Id1-br-p6q"/>
                            <constraint firstItem="a9U-7f-hFG" firstAttribute="bottom" secondItem="56h-8h-Gg1" secondAttribute="bottom" id="P6K-Jh-UKk"/>
                            <constraint firstItem="coT-GQ-am0" firstAttribute="top" secondItem="56h-8h-Gg1" secondAttribute="top" id="S1Y-sD-AoI"/>
                            <constraint firstItem="a9U-7f-hFG" firstAttribute="leading" secondItem="56h-8h-Gg1" secondAttribute="leading" id="dJ5-oa-HkF"/>
                            <constraint firstItem="56h-8h-Gg1" firstAttribute="trailing" secondItem="coT-GQ-am0" secondAttribute="trailing" id="iuP-iZ-Ka9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q46-1P-VL8"/>
                    <connections>
                        <outlet property="navigationTitle" destination="9hB-7N-pld" id="F4E-cN-IUk"/>
                        <outlet property="tableView" destination="a9U-7f-hFG" id="DPn-7N-V9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s3-Ky-fZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="88"/>
        </scene>
        <!--settings-->
        <scene sceneID="IG7-tW-JQd">
            <objects>
                <viewController storyboardIdentifier="subSettingsVC" title="settings" id="Rcq-Jv-PIp" customClass="SubSettingsViewController" customModule="TunnelKitDemo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DuH-tM-roD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSv-Aw-G10">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkW-SQ-9Ky">
                                        <rect key="frame" x="115" y="29" width="184" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="Bnu-ys-ssa"/>
                                            <constraint firstAttribute="height" constant="22" id="KoV-cl-IhE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" name="defaultTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.24313725490196078" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hkW-SQ-9Ky" firstAttribute="centerY" secondItem="lSv-Aw-G10" secondAttribute="centerY" id="3JK-Dc-vGd"/>
                                    <constraint firstItem="hkW-SQ-9Ky" firstAttribute="centerX" secondItem="lSv-Aw-G10" secondAttribute="centerX" id="Aif-Cy-h7L"/>
                                    <constraint firstAttribute="height" constant="80" id="EB0-tk-cZV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qim-c6-8vR">
                                <rect key="frame" x="25" y="69" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="btj-pi-Tde"/>
                                    <constraint firstAttribute="height" constant="30" id="nN8-4N-cKv"/>
                                </constraints>
                                <state key="normal" image="greyCross"/>
                                <connections>
                                    <action selector="backAction:" destination="Rcq-Jv-PIp" eventType="touchUpInside" id="sXS-7b-6df"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jGq-Qk-0Cb">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rcq-Jv-PIp" id="JcT-3x-FGh"/>
                                    <outlet property="delegate" destination="Rcq-Jv-PIp" id="bhe-KL-Njj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lnX-gm-fRJ"/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.24313725490196078" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lnX-gm-fRJ" firstAttribute="trailing" secondItem="jGq-Qk-0Cb" secondAttribute="trailing" id="5bk-FM-O9h"/>
                            <constraint firstItem="lSv-Aw-G10" firstAttribute="leading" secondItem="lnX-gm-fRJ" secondAttribute="leading" id="QUE-dR-gdp"/>
                            <constraint firstItem="lSv-Aw-G10" firstAttribute="top" secondItem="lnX-gm-fRJ" secondAttribute="top" id="VU3-t2-VwL"/>
                            <constraint firstItem="jGq-Qk-0Cb" firstAttribute="leading" secondItem="lnX-gm-fRJ" secondAttribute="leading" id="gmu-fr-njR"/>
                            <constraint firstItem="jGq-Qk-0Cb" firstAttribute="top" secondItem="lSv-Aw-G10" secondAttribute="bottom" id="icW-8H-LDu"/>
                            <constraint firstItem="qim-c6-8vR" firstAttribute="centerY" secondItem="hkW-SQ-9Ky" secondAttribute="centerY" id="laU-OK-SaE"/>
                            <constraint firstItem="qim-c6-8vR" firstAttribute="leading" secondItem="lnX-gm-fRJ" secondAttribute="leading" constant="25" id="oBk-iq-5Vm"/>
                            <constraint firstItem="lnX-gm-fRJ" firstAttribute="trailing" secondItem="lSv-Aw-G10" secondAttribute="trailing" id="sIb-pW-FAu"/>
                            <constraint firstItem="jGq-Qk-0Cb" firstAttribute="bottom" secondItem="lnX-gm-fRJ" secondAttribute="bottom" id="yZm-ZS-gIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Olf-uj-jbu"/>
                    <connections>
                        <outlet property="tableView" destination="jGq-Qk-0Cb" id="pPW-hw-7sA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cv-II-yPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="greyCross" width="19" height="19"/>
        <namedColor name="defaultTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
