<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xN7-fa-aNU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Country List View Controller-->
        <scene sceneID="ljg-vg-FCe">
            <objects>
                <viewController storyboardIdentifier="countryList" id="xN7-fa-aNU" customClass="CountryListViewController" customModule="TunnelKitDemo_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFR-xn-fcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qIC-IN-8od">
                                <rect key="frame" x="0.0" y="147" width="414" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gOY-qo-944">
                                <rect key="frame" x="140" y="72" width="134" height="38"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autoserver" translatesAutoresizingMaskIntoConstraints="NO" id="dSo-br-yiE">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="2pn-0a-FG9"/>
                                            <constraint firstAttribute="height" constant="38" id="QfC-FW-Mw8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-en-sup">
                                        <rect key="frame" x="41" y="0.0" width="93" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="7k2-7E-Gab"/>
                                            <constraint firstAttribute="width" constant="93" id="gnC-gI-Vdd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                        <color key="textColor" name="defaultTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dragIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="fcC-CV-kUV">
                                <rect key="frame" x="178.5" y="52" width="57" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="fe8-Pk-Fs1"/>
                                    <constraint firstAttribute="width" constant="57" id="hTL-dh-h7g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZMr-W1-6qI"/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.24313725490196078" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gOY-qo-944" firstAttribute="centerX" secondItem="ZMr-W1-6qI" secondAttribute="centerX" id="7CZ-et-vYy"/>
                            <constraint firstItem="gOY-qo-944" firstAttribute="top" secondItem="fcC-CV-kUV" secondAttribute="bottom" constant="15" id="9bR-iu-tLa"/>
                            <constraint firstItem="fcC-CV-kUV" firstAttribute="centerX" secondItem="ZMr-W1-6qI" secondAttribute="centerX" id="QbX-l7-K5b"/>
                            <constraint firstItem="qIC-IN-8od" firstAttribute="top" secondItem="fcC-CV-kUV" secondAttribute="bottom" constant="90" id="X3M-uP-MKl"/>
                            <constraint firstItem="qIC-IN-8od" firstAttribute="leading" secondItem="ZMr-W1-6qI" secondAttribute="leading" id="Xif-8c-9hH"/>
                            <constraint firstItem="fcC-CV-kUV" firstAttribute="top" secondItem="ZMr-W1-6qI" secondAttribute="top" constant="8" id="gpp-BC-bra"/>
                            <constraint firstItem="ZMr-W1-6qI" firstAttribute="bottom" secondItem="qIC-IN-8od" secondAttribute="bottom" id="t2Y-Qa-nBM"/>
                            <constraint firstItem="qIC-IN-8od" firstAttribute="trailing" secondItem="ZMr-W1-6qI" secondAttribute="trailing" id="yDl-V4-Y8L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="serversLabel" destination="HZH-en-sup" id="lhY-Bg-1e0"/>
                        <outlet property="tableView" destination="qIC-IN-8od" id="VKa-Xt-2fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gU-O2-cIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.536231884058" y="-243.08035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="autoserver" width="46" height="46"/>
        <image name="dragIndicator" width="58" height="5"/>
        <namedColor name="defaultTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
